.totals {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.totals > * {
  font-size: 1.6rem;
  margin: 0;
}

.totals > h2 {
  font-size: calc(var(--font-heading-scale) * 1.6rem);
}

.totals * {
  line-height: 1;
}

.totals__total {
  font-weight: 600;
  padding-right: 10px;
  font-size: 15px !important;
  color: #000000;
  font-family: Fredoka, sans-serif;
}

.totals__total-value {
  font-size: 15px;
  color: #000000;
  font-family: Fredoka, sans-serif;
  font-weight: 400;
}

.cart__ctas + .totals {
  margin-top: 2rem;
}

@media all and (min-width: 750px) {
  .totals {
    justify-content: flex-end;
  }
}
