@font-face {
  font-display: swap;
  font-family: 'Ploni';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/ploni-regular.woff?v=1731493316') format('woff');
}
@font-face {
  font-display: swap;
  font-family: 'Ploni';
  font-style: normal;
  font-weight: 600;
  src: url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/ploni-demibold.woff?v=1731493329') format('woff');
}
@font-face {
  font-display: swap;
  font-family: 'Fredoka';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/fredoka-v14-hebrew_latin-regular.woff2?v=1730455964') format('woff2'),
    url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/fredoka-v14-hebrew_latin-regular.woff?v=1730455959') format('woff');
}
@font-face {
  font-display: swap;
  font-family: 'Fredoka';
  font-style: normal;
  font-weight: 500;
  src: url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/fredoka-v14-hebrew-500.woff2?v=1730809652') format('woff2'),
    url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/fredoka-v14-hebrew-500.woff?v=1730809641') format('woff');
}
@font-face {
  font-display: swap;
  font-family: 'Fredoka';
  font-style: normal;
  font-weight: 600;
  src: url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/fredoka-v14-hebrew_latin-600.woff2?v=1730455975') format('woff2'),
    url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/fredoka-v14-hebrew_latin-600.woff?v=1730455970') format('woff');
}
@font-face {
  font-display: swap;
  font-family: 'Fredoka';
  font-style: normal;
  font-weight: 700;
  src: url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/fredoka-v14-hebrew_latin-700.woff2?v=1730455985') format('woff2'),
    url('https://cdn.shopify.com/s/files/1/0656/3568/0412/files/fredoka-v14-hebrew_latin-700.woff?v=1730455980') format('woff');
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: #000000;
  background-color: #ffffff;
  font-family: 'Fredoka', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28.8px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a {
  display: inline-block;
  text-decoration: none;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* home hero */
.home-hero {
  min-height: 960px;
  display: flex;
  /* align-items: flex-end; */
  background-size: cover !important;
    align-items: flex-start;

}

@media screen and (max-width: 1550px) {
  .home-hero {
    min-height: 590px;
  }
}

@media screen and (max-width: 1024px) {
  .home-hero {
    min-height: 51vh;
  }
}

@media screen and (max-width: 768px) {
  .home-hero {
    min-height: 238px;
  }
}

.home-hero-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: #F7A035;
  border: 2px solid #212121;
  padding: 30px;
  max-width: 310px;
  height: fit-content;
  margin: 25px 111px 100px 0;
}

@media screen and (max-width: 768px) {
  .home-hero-block {
    display: none;
  }
}

.home-hero-block.mobile{
  display: none;
}

@media screen and (max-width: 768px) {
  .home-hero-block.mobile {
    display: flex;
    max-width: 100%;
    margin: 10px;
  }
}

.home-hero-block h2 {
  text-align: center;
  color: #000;
  font-family: 'Fredoka', sans-serif;
  font-weight: 700;
  font-size: 28px;
  line-height: 1;
}

.submenu-item:last-child{
    justify-content: space-between;
}
.home-hero-block p {
  text-align: center;
  color: #000;
  font-family: 'Fredoka', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
}

.home-hero-block a {
  text-align: center;
  color: #000;
  font-family: 'Fredoka', sans-serif;
  font-weight: 600;
  font-size: 18px;
  background-color: #fff;
  border-radius: 50px;
  border: 1px solid #000;
  padding: 10px 50px;
  line-height: 1;
}

/* fun */
.fun {
  max-width: 1440px;
  padding: 100px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .fun {
    padding: 20px;
  }
}

.fun-wrapper {
  display: flex;
}

@media screen and (max-width: 1024px) {
  .fun-wrapper {
    flex-direction: column;
  }
}

.fun-left {
  max-width: 370px;
}

@media screen and (max-width: 1024px) {
  .fun-left {
    max-width: 100%;
  }
}

.fun-left img {
  width: 100%;
}

.fun-right {
  background-color: #00332B;
  padding: 50px;
}

@media screen and (max-width: 768px) {
  .fun-right {
    padding: 30px;
  }
}

.fun-right h2 {
  font-size: 24px;
  color: #fff;
  font-family: 'Fredoka', sans-serif;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 18px;
}

.fun-right-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

.fun-right-text p {
  font-size: 16px;
  line-height: 26px;
  color: #fff;
  font-family: 'Fredoka', sans-serif;
  font-weight: 400;
}

.fun-right a {
  font-family: 'Fredoka', sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 14.4px;
  color: #000636;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 20px 42px;
}

/* adventages */
.adventages {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}

@media screen and (max-width: 1024px) {
  .adventages {
    align-items: center;
  }
}

.adventages-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1024px) {
  .adventages-item {
    grid-template-columns: 1fr;
    width: 75%;
  }
}

@media screen and (max-width: 768px) {
  .adventages-item {
    width: 100%;
  }
}

.adventages-item .adventages-item-right,
.adventages-item .adventages-item-right img{
  border-radius: 10px 0 0 0;
}

@media screen and (max-width: 1024px) {
  .adventages-item .adventages-item-right,
  .adventages-item .adventages-item-right img {
    border-radius: 0;
  }
}

@media screen and (max-width: 768px) {
  .adventages-item .adventages-item-right,
  .adventages-item .adventages-item-right img {
    order: 1;
    border-radius: 10px 10px 0 0;
  }
}

.adventages-item .adventages-item-left{
  border-radius: 0 10px 0 0;
}

@media screen and (max-width: 1024px) {
  .adventages-item .adventages-item-left {
    border-radius: 10px 10px 0 0;
  }
}

@media screen and (max-width: 768px) {
  .adventages-item .adventages-item-left {
    order: 2;
    border-radius: 0;
  }
}

.adventages-item .adventages-item-right.reverse,
.adventages-item .adventages-item-right.reverse img{
  border-radius: 0 0 10px 0;
}

@media screen and (max-width: 1024px) {
  .adventages-item .adventages-item-right.reverse,
  .adventages-item .adventages-item-right.reverse img {
    order: 2;
    border-radius: 0 0 10px 10px;
  }
}

@media screen and (max-width: 768px) {
  .adventages-item .adventages-item-right.reverse,
  .adventages-item .adventages-item-right.reverse img {
    order: 1;
    border-radius: 0;
  }
}

.adventages-item .adventages-item-left.reverse {
  border-radius: 0 0 0 10px;
}

@media screen and (max-width: 1024px) {
  .adventages-item .adventages-item-left.reverse {
    order: 1;
    border-radius: 0;
  }
}

@media screen and (max-width: 768px) {
  .adventages-item .adventages-item-left.reverse {
    order: 2;
    border-radius: 0 0 10px 10px;
  }
}

.adventages-item-right img {
  width: 100%;
}

.adventages-item-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 96px;
}

@media screen and (max-width: 1550px) {
  .adventages-item-left {
    padding: 40px;
  }
}

@media screen and (max-width: 767px) {
  .adventages-item-left {
    padding: 30px;
  }
}

.adventages-item-left .left {
  text-align: left;
}

.adventages-item-left .center {
  text-align: center;
}

.adventages-item-left .right {
  text-align: right;
}

.adventages-item-left h2 {
  font-weight: 700;
  color: #000;
  font-family: 'Fredoka', sans-serif;
  line-height: 1;
  width: 100%;
}

.adventages-item-left-text p {
  font-size: 17px;
  line-height: 26px;
  font-family: 'Fredoka', sans-serif;
  color: #000;
  font-weight: 400;
}

.adventages-item-left-text h4 {
  font-size: 17px;
  line-height: 26px;
  font-family: 'Fredoka', sans-serif;
  color: #000;
  font-weight: 400;
}

.adventages-item-left-text h4:not(:last-child) {
  margin-bottom: 24px;
}

.adventages-item-left-links {
  display: flex;
  gap: 20px;
  max-width: 320px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .adventages-item-left-links {
    flex-wrap: wrap;
  }
}

.adventages-item-left-links a {
  font-family: 'Fredoka', sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 14.4px;
  color: #000636;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 20px 42px;
  width: 100%;
  text-align: center;
}

/* product slider */
.product-slider {
  padding: 100px 0;
}

.product-slider h2 {
  text-align: center;
  font-family: 'Fredoka', sans-serif;
  color: #000;
  font-size: 34px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
}

.product-swiper {
  padding: 0 50px !important;
}

.product-swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px 30px;
  border-radius: 25px;
}

.product-swiper .swiper-slide h3 {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #000;
}

.product-swiper .stars-list {
  display: flex;
  gap: 2px;
}

.product-swiper .stars-list span {
  font-size: 28px;
  color: #f0ad4e;
}

.slider-link {
  border: 2px solid;
  border-radius: 50px;
  padding: 7px 50px;
  color: #000636;
  border-color: #FFBA2B;
}

.product-swiper-button {
  display: block !important;
  color: #000 !important;
  font-size: 34px !important;
  font-weight: bold;
}

/* play */
.play {
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1024px) {
  .play {
    grid-template-columns: 1fr;
    width: 75%;
    margin: 0 auto;
  }

  .play-left {
    height: 563px;
    order: 1;
  }
}

@media screen and (max-width: 768px) {
  .play {
    width: 100%;
  }

  .play-left {
    height: 344px;
  }
}

.play-left img {
  width: 100%;
  height: 100%;
}

.play-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

@media screen and (max-width: 1024px) {
  .play-right {
    order: 2;
  }
}

.play-right h2 {
  color: #000;
  font-size: 40px;
  font-weight: 700;
  line-height: 50.4px;
  font-family: "Fredoka", Sans-serif;
}

.play-right p {
  text-align: center;
  color: #000;
  font-size: 16.6px;
  font-weight: 400;
  line-height: 26px;
}

.play-right a {
  font-family: "Fredoka", Sans-serif;
  padding: 20px 42px;
  font-size: 13px;
  font-weight: 700;
  line-height: 14.4px;
  color: #000636;
  background-color: #FFFCF5;
  border-radius: 50px;
  border: 1px solid #000;
}

/* three columns */

.three-columns {
  padding: 100px 50px 50px;
}

@media screen and (max-width: 768px) {
  .three-columns {
    padding: 50px 25px;
  }
}

.three-columns-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.three-columns h2 {
  color: #000;
  font-size: 34px;
  font-weight: 600;
  font-family: "Fredoka", Sans-serif;
}

.three-columns h3 {
  color: #000;
  font-size: 26px;
  font-weight: 600;
  font-family: "Fredoka", Sans-serif;
}

.three-columns-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 1024px) {
  .three-columns-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .three-columns-list {
    grid-template-columns: 1fr;
  }
}

.three-columns-list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.three-columns-list-item h4 {
  font-family: "Fredoka", Sans-serif;
  color: #000;
  font-size: 29px;
  font-weight: 700;
  line-height: 38.4px;
  margin: 0 20px;
}

.three-columns-list-item p {
  font-family: "Fredoka", Sans-serif;
  color: #000;
  font-size: 16.73px;
  font-weight: 400;
  line-height: 28.8px;
  margin: 0 20px;
}

/* reviews slider */
.reviews-slider {
  padding: 50px 30px;
  margin: 30px 0;
  position: relative;
}

.reviews-slider h2 {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  olor: #000;
  font-size: 38px;
  font-weight: 700;
  line-height: 50.4px;
  margin-bottom: 30px;
}

.reviews-swiper-buttons {
  position: absolute;
  top: 15px;
  right: 30px;
  left: auto;
  display: flex;
  gap: 10px;
}

.reviews-swiper-button {
  position: relative !important;
  top: auto !important;
  left: auto !important;
  right: auto !important;
  bottom: auto !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 38px !important;
  height: 38px !important;
  border-radius: 50%;
  background-color: #FFFCF5;
  cursor: pointer;
}

.reviews-swiper-button:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.reviews-swiper-button.next {
  transform: rotate(180deg);
}

.reviews-swiper-button img {
  width: 12px;
}

.reviews-swiper .swiper-slide {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.reviews-swiper .swiper-slide .stars-list {
  display: flex;
  gap: 2px;
}

.reviews-swiper .swiper-slide .stars-list span {
  font-size: 20px;
}

.reviews-swiper .swiper-slide h3 {
  font-size: 28px;
  color: #000000;
  font-weight: 700;
  font-family: "Fredoka", Sans-serif;
}

@media screen and (max-width: 1550px) {
  .reviews-swiper .swiper-slide h3 {
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  .reviews-swiper .swiper-slide h3 {
    max-width: 100%;
  }
}

.reviews-swiper .swiper-slide p {
  font-family: "Fredoka", Sans-serif;
  color: #000000;
  font-size: 17px;
  font-weight: 400;
  margin-top: 10px;
}

/* about */
.about {
  margin: 20px 0;
  padding: 50px 30px;
  background-color: #B2B9EB;
}

.about h2 {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  color: #fff;
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .about-list {
    grid-template-columns: 1fr;
  }
}

.about-list img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%) !important;
  object-fit: contain;
      max-width: 285px;
}

/* social slider */
.social-slider {
  padding: 10px;
}

.social-swiper .swiper-slide img {
  border-radius: 7px;
}

/* footer */
.footer {
  margin-top: 50px;
}

.footer-svg {
  background-color: #CDF5EF;
  min-height: 112px;
  margin-bottom: -1px;
}

.footer-svg svg {
  position: relative;
  left: 50%;
  transform: translateX(-50%) rotate(180deg);
  width: calc(100% + 1.3px);
  height: 64px;
  fill: #fff;
  margin-top: -1px;
}

.footer-top {
  padding: 20px 0 30px;
  background-color: #CDF5EF;
}

.footer-top-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-top-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
  .footer-top-social {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
  }
}

.footer-top-social a {
  width: 36px;
  height: 36px;
}

.footer-top-social a img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer-top-wrapper > h2 {
  font-family: "Fredoka", Sans-serif;
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  line-height: 39px;
  text-align: center;
}

.footer-top-text {
  text-align: center;
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}

.footer-top form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 76px;
  padding: 10px 0;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  .footer-top form {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }
}

@media screen and (max-width: 768px) {
  .footer-top form .submit {
    width: 100%;
  }
}

.footer-top form .submit input {
  background-color: #FFBA2B;
  font-size: 16px;
  font-weight: 700;
  line-height: 14.4px;
  border-radius: 50px;
  padding: 24px 56px;
  color: #fff;
  border: none;
  width: 234px;
}

@media screen and (max-width: 768px) {
  .footer-top form .submit input {
    width: 100%;
  }
}

.footer-top form .email {
  position: relative;
}

@media screen and (max-width: 768px) {
  .footer-top form .email {
    width: 100%;
  }
}

.footer-top form .email label {
  position: absolute;
  font-family: "Fredoka", Sans-serif;
  font-size: 11.4px !important;
  font-weight: 700 !important;
  line-height: 19.2px !important;
  top: 10px;
  right: 20px;
}

.footer-top form .email input {
  background-color: #ffffff;
  font-family: "Fredoka", Sans-serif;
  width: 330px;
  height: 66.5px !important;
  padding-right: 20px;
  color: #888888 !important;
  padding-top: 20px !important;
  font-size: 13.83px !important;
  font-weight: 700 !important;
  line-height: 16.73px !important;
  letter-spacing: 0.25px !important;
  border: 2px solid #C4C2BC;
  border-radius: 8px !important;
}

@media screen and (max-width: 768px) {
  .footer-top form .email input {
    width: 100%;
  }
}

.footer-top form .email input:focus-visible {
  outline: none;
  box-shadow: none;
}

.footer-top-menu {
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  max-width: 1120px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .footer-top-menu {
    margin: 0;
  }
}

@media screen and (max-width: 768px) {
  .footer-top-menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

.footer-top-menu-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.footer-top-menu-item h3 {
  font-family: "Fredoka", Sans-serif;
  color: #888888;
  font-size: 13.39px;
  font-weight: 700;
  line-height: 17.28px;
}

.footer-top-menu-item ul {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.footer-top-menu-item ul li a {
  font-family: "Fredoka", Sans-serif;
  font-size: 16.17px;
  font-weight: 700;
  line-height: 28.8px;
  color: #000;
}

.footer-bottom {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 40px 20px ;
  background-color: #FFBA2B;
  border-top: 2px solid #212121;
}

.footer-bottom-button {
  font-family: "Fredoka", Sans-serif;
  font-size: 13.16px;
  font-weight: 700;
  line-height: 14.4px;
  color: #282828;
  background-color: #FFFCF5;
  border: 2px solid #1E1E1E;
  border-radius: 35px;
  padding: 20px 55px;
  position: absolute;
  top: -29px;
  right: 40px;
}

.footer-bottom-links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-bottom-links a {
  font-family: "Fredoka", Sans-serif;
  font-size: 12.82px;
  font-weight: 700;
  text-decoration: underline;
  line-height: 23.04px;
  letter-spacing: 0.5px;
  color: #000;
}

.footer-bottom p {
  font-family: "Fredoka", Sans-serif;
  text-align: center;
  color: #000;
  font-size: 12.94px;
  font-weight: 400;
  line-height: 23.04px;
}

/* announcement bar */
.announcement-bar {
  display: block;
  background-color: #FFB444;
  min-height: 42px;
  padding: 10px 0;
}

@media screen and (max-width: 768px) {
  /* .announcement-bar {
    display: none;
  } */
.swiper-backface-hidden .swiper-slide,
  .announcement-bar-swiper .swiper-slide a{
    height: 100%
}
}

.announcement-bar-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  gap: 20px;
  margin: 0 auto;
}

.announcement-bar-swiper {
  padding: 10px;
  width: 100%;
}

.announcement-bar-swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
}

.announcement-bar-swiper .swiper-slide a {
  font-weight: 700;
  font-family: "Fredoka", Sans-serif;
  font-size: 14px;
  color: #fff;
    align-items: center;
    display: flex;
      text-align: center;
}
.swiper-backface-hidden .swiper-slide{
      display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
}

.announcement-bar-swiper-button {
  position: relative !important;
  top: auto !important;
  margin: 0 !important;
  padding: 0;
  width: 25px !important;
  height: 25px !important;
  cursor: pointer;
  fill: #fff;
}

.announcement-bar-swiper-button::after {
  display: none;
}

.announcement-bar-swiper-button.prev {
  transform: rotate(180deg);
}

/* small text */
.small-text {
  background-color: #6677F5;
  padding: 10px;
}

.small-text h2 {
  text-align: center;
  color: #fff;
  font-family: "Fredoka", Sans-serif;
  font-size: 21px;
  font-weight: 600;
}

/* header */

.header {
  padding-left: 20px !important;
  padding-right: 20px !important;
  max-width: 100%;
}

.header__menu-item span {
  font-family: "Fredoka", Sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #000;
  line-height: 1.5;
}

.header__menu-item:hover span {
  text-decoration-line: none;
}

details[open]>.header__menu-item {
  text-decoration: none;
}

.header__menu-item {
  padding: 16px;
}

summary.list-menu__item {
  padding-left: 2.7rem;
  padding-right: 0 !important;
  justify-content: flex-end !important;
  width: 90px;
}

.header__menu-item .icon-caret {
  height: 10px;
  left: 6px;
  right: auto;
  top: 50%;
  transform: translateY(-50%);
}

details>.header__menu-item .icon-caret::before {
  position: absolute;
  left: -10px;
  top: 51%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
  content: "";
}

details[open]>.header__menu-item .icon-caret {
  display: none;
}
details[open]>.header__menu-item .icon-caret::before {
  display: none;
}

details[open] > .header__menu-item::after {
  position: absolute;
  left: 10px;
  top: 51%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  content: "";
}

.header__inline-menu .list-menu--inline{
  gap: 40px;
  padding: 10px;
}

.header__submenu {
  position: fixed !important;
  top: 140px;
  width: 100% !important;
  left: 0;
  border: 0 !important;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.header__submenu a {
  font-size: 28px;
  font-weight: 500;
  line-height: 50px;
  color: #000;
  font-family: "Fredoka", Sans-serif;
}

.header__submenu a:hover {
  text-decoration-line: none !important;
}

.header__icons {
  display: flex;
  gap: 5px;
}

.header__icon--cart {
  margin: 0 !important;
  width: 44px;
  height: 44px;
}

.header__icon--cart svg {
  width: 30px;
  height: 30px;
}

.header__icon--search svg {
  width: 24px;
  height: 24px;
}

.header__icon--search {
  width: 44px;
  height: 44px;
}

.header__icon .svg-wrapper {
  width: fit-content !important;
}

.header__icon--account {
  width: auto;
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .header__icon--account {
    display: none !important;
  }
}

.header__icon--account span {
  font-weight: 600;
  font-family: "Fredoka", Sans-serif;
  color: #3C4043;
  font-size: 16px;
}

.header__heading-logo {
    height: 72px;
    max-width: 72px;
    object-fit: contain;
}

.header__submenu-special {
  padding: 10px 30px !important;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.submenu-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #000;
  height: calc(100% - 20px);
  justify-content: space-between;
}

.submenu-item li a {
  padding: 0 20px 0 0 !important;
  width: 100%;
}

.submenu-item li a span{
  font-family: "Fredoka", Sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 50px;
  color: #000;
}


.special-link {
  font-family: "Fredoka", Sans-serif !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 10px !important;
  color: #000636 !important;
  background-color: #FFBA2B;
  border: 1px solid ;
  border-color: #FFBA2B;
  border-radius: 50px;
  padding: 16px 64px;
  width: fit-content;
  margin-right: 20px;
}

.submenu-text {
  color: #000;
  font-size: 15px;
  font-weight: 400;
}

.submenu-link {
  font-family: "Fredoka", Sans-serif !important;
  font-size: 18px !important;
  font-weight: 500 !important;
  line-height: 8.77px !important;
  color: #000636 !important;
  background-color: transparent;
  border: 1px solid #000636;
  border-radius: 50px;
  padding: 16px 64px;
  width: fit-content;
  margin: 0 auto;
  margin-top: auto;
}

.header:not(.header--has-menu) *>.header__search {
  display: inline-flex !important;
}

.burger {
  display: none;
  border: none;
  background-color: transparent;
  width: 54px;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .burger {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
    .header__inline-menu {
        display: block;
    }
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: -2px;
  top: 0;
  width: 300px;
  background-color: #fff;
  height: 100%;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 1s;
}

.mobile-menu.open {
  transform: translateX(0);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 99;
}

.overlay.show {
  display: block !important;
  opacity: 1;
  visibility: visible;
}

.mobile-menu-close {
  width: 28px;
  height: 28px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin: 20px auto 0 20px;
  cursor: pointer;
  background-color: #E5F4F4;
  position: relative;
}

.mobile-menu-close::before {
  content:'';
  display: block;
  height: 1px;
  width: 100%;
  background-color: #000;
  border: 1px solid black;
  position: absolute;
  bottom: 0;
}

.mobile-menu-close svg {
  position: relative;
  width: 100%;
  height: 100%;
}


.mobile-menu-close svg::before {
  content:'';
  display: block;
  height: 1px;
  width: 100%;
  background-color: #000;
  border: 1px solid black;
  position: absolute;
  bottom: 0;
}

.mobile-menu > ul {
  padding: 10px;
  margin-top: 50px;
}

.mobile-menu summary.list-menu__item {
  padding: 10px 23px !important;
}

@media screen and (max-width: 1024px) {
  summary.list-menu__item {
    justify-content: unset !important;
  }
}

.mobile-menu .header__menu-item .icon-caret {
  position: relative;
  margin-right: 15px;
  top: auto;
  transform: translateY(0);
}

.mobile-menu details[open] {
  background-color: #CDF5EF;
}

.mobile-menu details[open]> .header__menu-item .icon-caret {
  transform: translateY(0) rotate(180deg);
}

.mobile-menu .header__menu-item span {
  font-size: 22px;
  font-weight: 500;
}

.mobile__submenu {
  position: relative !important;
  border: none !important;
  box-shadow: none;
  z-index: 2;
}

.mobile__submenu a {
  font-size: 22px;
  font-family: "Fredoka", Sans-serif;
  font-weight: 500;
  color: #000;
}

.mobile-menu-bottom {
  margin-top: auto;
  margin-bottom: 20px;
}



.mobile-menu-bottom-svg {
  background-color: #cdf5ef;
  min-height: 64px;
  margin-bottom: -1px;
}

.mobile-menu-bottom-svg svg {
  position: relative;
  left: 50%;
  transform: translate(-50%) rotate(180deg);
  width: 100%;
  height: 64px;
  fill: #fff;
}

.mobile-social {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #cdf5ef;
  padding: 10px 20px;
}

.mobile-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.mobile-item img {
  width: 100%;
  height: 100%;
}

/* section title */
.section-title {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.section-title.with-border {
  border-bottom: 2px solid #212121;
}

.section-title h1 {
  color: #212121;
  font-size: 48px;
  font-family: "Fredoka", Sans-serif;
  font-weight: 600;
  text-align: center;
}

.section-title h2 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 400;
}

/* contact form */
.contact-form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px 0 100px;
}

.contact-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 600px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .contact-form-wrapper {
    max-width: 100%;
    width: 100%;
  }
}

.contact-form-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.contact-form-top h2 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}

.contact-form-top h3 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.contact-form-top p {
  font-family: "Fredoka", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 16px 0 24px;
  text-align: center;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.contact-form-input-wrapper {
  position: relative;
}

.contact-form-input-wrapper label {
  font-family: "Fredoka", Sans-serif;
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 15px !important;
  font-weight: 700 !important;
  line-height: 19.2px !important;
  top: 8px;
  right: 15px;
}

.contact-form-input-wrapper label::after {
  content: "*";
  color: red;
  padding-inline-start: .2em;
}

.contact-form .contact-form-input {
  font-family: "Fredoka", Sans-serif;
  width: 100%;
  background-color: #FFFCF5;
  border: 2px solid #FFE3A9;
  height: 66.5px;
  padding-right: 20px;
  color: #000 !important;
  padding-top: 20px !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  line-height: 16.73px !important;
  letter-spacing: 0.25px !important;
  border-radius: 8px !important;
  margin-bottom: 30px;
}

.contact-form .contact-form-input:focus-visible {
  outline: none;
  box-shadow: none;
}

.contact-form textarea {
  width: 100%;
  font-family: "Fredoka", Sans-serif;
  background-color: #FFFCF5;
  border: 2px solid #FFE3A9;
  padding-right: 20px;
  color: #000 !important;
  padding-top: 33px !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  line-height: 16.73px !important;
  letter-spacing: 0.25px !important;
  resize: none;
  border-radius: 8px !important;
  height: 109px;
  margin-bottom: 10px;
}

.contact-form .submit input {
  background-color: #FFBA2B;
  color: #000636;
  font-family: "Fredoka", Sans-serif;
  font-size: 22px;
  font-weight: 600;
  border-radius: 50px;
  padding: 18px 50px;
  border: none;
}

/* faq tabs */
.faq-tabs {
  margin: 100px 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-tabs-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 780px;
  width: 100%;
  padding: 0 20px;
}

.faq-tabs-list-item {
  border: 2px solid #212121;
  border-radius: 6px;
  padding: 10px 25px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .faq-tabs-list-item {
    padding: 5px;
  }
}

.faq-tabs-list-item.active {
  box-shadow: 0px 4px #000000;
}

.faq-tabs-list-item a {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 1024px) {
  .faq-tabs-list-item a {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}

.faq-tabs-list-item a img {
  width: 55px;
  height: 50px;
}

.faq-tabs-list-item a h2 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.4px;
  text-align: center;
}

/* faq list */
.faq-list {
  margin: 100px 0 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.faq-list-title {
  color: #000000;
  font-size: 33.09px;
  font-weight: 600;
  line-height: 44.78px;
  font-family: "Fredoka", Sans-serif;
  text-align: center;
}

.faq-list-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 880px;
  width: 100%;
}

.template--product .faq-list-wrapper {
  max-width: 650px;
}

.template--product-gift-card .faq-list-wrapper {
  max-width: 1140px;
}

.faq-list-item {
  padding: 10px;
  width: 100%;
}

.faq-list-item-top {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
}

.faq-list-item-top h2 {
  font-family: "Fredoka", Sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: #1f2124;
}

.faq-list-item-top button {
  display: flex;
  border: none;
  min-width: 40px;
  min-height: 40px;
  width: 40px;
  height: 40px;
  background-color: #e5f4f4;
  align-items: center;
  justify-content: center;
}

.faq-list-item-top button svg {
  width: 15px;
  height: 15px;
}

.faq-list-item-bottom {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-list-item.open .faq-list-item-bottom {
  max-height: 1000px;
  padding: 10px;
}

.faq-list-item-bottom p {
  font-family: "Fredoka", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #000636;
}

/* policy texts  */

.policy-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 10px;
}

.policy-texts-wrapper {
  max-width: 740px;
  width: 100%;
}

.policy-texts-wrapper h2 {
  font-family: "Fredoka", Sans-serif;
  color: #000636;
  font-size: 36px;
  margin: 30px 0;
  font-weight: bold;
}

.policy-texts-wrapper p {
  margin: 24px 0 36px;
  font-family: "Fredoka", Sans-serif;
  color: #000636;
  font-size: 24px;
  font-weight: 400;
}

.policy-texts-wrapper ul {
  list-style-type: disc;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.policy-texts-wrapper li {
  font-family: "Fredoka", Sans-serif;
  color: #000636;
  font-size: 24px;
  font-weight: 400;
}

.main-page-title {
  color: #000636;
  font-family: "Fredoka", Sans-serif;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}

/* custom-image */
.custom-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 945px;
}

@media screen and (max-width: 1550px) {
  .custom-image {
    min-height: 521px;
  }
}

@media screen and (max-width: 1024px) {
  .custom-image {
    min-height: 378px;
  }
}

@media screen and (max-width: 768px) {
  .custom-image {
    min-height: 235px;
  }
}
/* text-with-button */
.text-with-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 55px 18px;
  background-color: #CDF5EF;
}

.text-with-button h2 {
  font-size: 52.28px;
  font-weight: 700;
  line-height: 67.2px;
  color: #000;
  text-align: center;
  font-family: "Fredoka", Sans-serif;
}

@media screen and (max-width: 1550px) {
  .text-with-button h2 {
    font-size: 24px;
  }
}

.text-with-button p {
  text-align: center;
  font-size: 22.59px;
  line-height: 38.88px;
  font-weight: 400;
  font-family: "Fredoka", Sans-serif;
}

@media screen and (max-width: 1550px) {
  .text-with-button p {
    font-size: 16px;
    line-height: 26px;
  }
}

.text-with-button a {
  font-size: 13px;
  font-weight: 700;
  line-height: 14.4px;
  color: #000636;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 20px 42px;
  width: fit-content;
  font-family: "Fredoka", Sans-serif;
}

/* text-without-button */
.text-without-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 80px 0 50px;
  background-color: #fff;
}

.text-without-button h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 67.2px;
  color: #000;
  text-align: center;
  font-family: "Fredoka", Sans-serif;
}

@media screen and (max-width: 1550px) {
  .text-without-button h2 {
    font-size: 24px;
  }
}

.text-without-button-texts p {
  text-align: center;
  font-weight: 400;
  font-family: "Fredoka", Sans-serif;
  font-size: 18px;
  line-height: 28.8px;
}

@media screen and (max-width: 1550px) {
  .text-without-button-texts p {
    font-size: 16px;
    line-height: 26px;
  }
}

/* counter */
.counter {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 43px 0;
}

@media screen and (max-width: 768px) {
  .counter {
    display: flex;
    flex-direction: column-reverse;
  }
}

.counter-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.counter-item h2 {
  color: #fff;
  font-family: "Fredoka", Sans-serif;
  font-size: 36.42px;
  font-weight: 700;
  line-height: 50.4px;
}

.counter-item p {
  color: #fff;
  font-family: "Fredoka", Sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 28.8px;
}

/* building-top */
.building-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
  border-bottom: 2px solid #212121;
}

.building-top h1 {
  color: #212121;
  font-size: 48px;
  font-weight: 600;
  font-family: "Fredoka", Sans-serif;
}

.building-top h2 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 400;
}

/* building-content */
.building-content {
  margin: 100px 0;
  padding: 10px;
}

.building-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.building-content-top-text {
  margin: 20px 0 30px;
}

.building-content-top-text p {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 29px;
}

.building-content-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.building-content-main-tabs {
  display: flex;
  align-items: center;
  gap: 20px;
}

.building-content-main-tab {
  background-color: #FFFCF5;
  border: 2px solid #212121;
  font-size: 16px;
  font-weight: 500;
  line-height: 14px;
  padding: 20px 50px;
  border-radius: 50px;
  cursor: pointer;
}

.building-content-main-tab:hover {
  background-color: #E5F4F4;
}

.building-content-main-tab.active {
  background-color: #E5F4F4;
}

.building-content-main-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 10px;
}

@media screen and (max-width: 768px) {
  .building-content-main-images {
    grid-template-columns: 1fr;
  }
}

.building-content-bottom-text p {
  margin: 17px 0 25.5px;
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 29px;
}

/* design-content */
.design-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 75px 0;
  padding: 10px;
}

.design-content h2 {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  font-size: 22.78px;
  font-weight: 400;
  line-height: 38.88px;
  margin: 23px 0 34px;
}

.design-content-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 30px;
}

@media screen and (max-width: 1024px) {
  .design-content-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .design-content-list {
    grid-template-columns: 1fr;
  }
}

.design-content-list img {
  border-radius: 16px;
  padding: 10px;
}

/* custom-about-us */
.custom-about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.custom-about-us h1 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 50.5px;
}

.custom-about-us-texts {
  max-width: 875px;
  width: 100%;
}

.custom-about-us-texts p {
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin: 20px 0 30px;
}

.custom-about-us-texts h3 strong {
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: bolder;
}

.custom-about-us-texts h4 {
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 30px;
}

.custom-about-us-texts ol {
  margin: 0 0 30px;
  padding-right: 20px;
}

.custom-about-us-texts ol li {
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

/* main-blog-content */
.main-blog-content {
  margin: 100px 0;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.main-blog-articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 1024px) {
  .main-blog-articles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .main-blog-articles {
    grid-template-columns: 1fr;
  }
}

.main-blog-article {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.main-blog-article h2 {
  font-weight: 700;
  font-family: "Fredoka", Sans-serif;
  font-size: 30px;
  color: #000636;
}

.main-blog-article p {
  text-align: right;
  font-family: "Fredoka", Sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  color: #000636;
}

.main-blog-article span {
  font-family: "Fredoka", Sans-serif;
  font-weight: 400;
  line-height: 26px;
  font-size: 15px;
  color: #000;
}

.pagination__list {
  display: flex;
  gap: 15px;
}

.pagination__item {
  font-family: "Fredoka", Sans-serif;
  font-weight: 500;
  font-size: 24px;
  text-decoration: none;
  color: #4169e1;
}

.pagination__item:visited {
  color: #800080;
}

.pagination__item:hover {
  color: #020101;
}

.pagination__item--current {
  color: #020101;
}

/* custom-article */
.custom-article {
  display: flex;
  align-items: center;
  padding: 50px;
}

@media screen and (max-width: 1024px) {
  .custom-article {
    flex-direction: column-reverse;
    padding: 25px;
  }
}

.custom-article-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  width: 66.6%;
}

@media screen and (max-width: 1024px) {
  .custom-article-content {
    width: 100%;
  }
}

.custom-article-content h2 {
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 36px;
  font-weight: 600;
}

@media screen and (max-width: 1024px) {
  .custom-article-content h2 {
    text-align: center;
  }
}

.custom-article-content-texts p {
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #000636;
  margin: 20px 0 30px;
}

.custom-article-content-texts p strong {
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  color: #000636;
  font-weight: bolder;
}

.custom-article-content-texts h3 {
  font-family: "Fredoka", Sans-serif;
  font-size: 23.5px;
  color: #000636;
  font-weight: bold;
  margin: 20px 0 30px;
}

.custom-article-content-texts h4 {
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  color: #000636;
  font-weight: bold;
  margin: 20px 0 30px;
}

.custom-article-content-texts ul {
  list-style-type: disc;
}

.custom-article-content-texts ul,
.custom-article-content-texts ol {
  font-size: 20px;
  color: #000636;
  padding-right: 20px;
}

.custom-article-media {
  padding: 10px;
  display: flex;
  align-items: center;
}

.navigation-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 10px;
}

.navigation-links::after {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translateX(50%);
  background-color: #d5d8dc;
  content: '';
}

.prev,
.next {
  width: 100%;
  overflow: hidden;
}

.navigation-link {
  display: flex;
  align-items: center;
  gap: 20px;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  color: #000000;
  font-weight: 500;
}

.navigation-link.previous-article {
  justify-content: flex-start;
}

.navigation-link.previous-article span {
  align-items: flex-start;
}

.navigation-link.next-article {
  justify-content: flex-end;
}

.navigation-link.next-article span {
  align-items: flex-end;
}

.navigation-link span {
  display: flex;
  flex-direction: column;
}

.navigation-link span b {
  font-weight: 500;
}

.navigation-link span strong {
  font-weight: 500;
}

.navigation-link img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.navigation-link.next-article img {
  transform: rotate(180deg);
}

/* start-big-image */
.start-big-image {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.start-big-image img {
  width: 100%;
  height: 100%;
}

.start-big-image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 25px 10px 35px;
}

.start-big-image-content h2 {
  text-align: center;
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 38px;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .start-big-image-content h2 {
    font-size: 26px;
  }
}

.start-big-image-content-texts {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
}

.start-big-image-content-texts p {
  text-align: center;
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
}

@media screen and (max-width: 1550px) {
  .start-big-image-content p {
    font-size: 23px;
  }
}

@media screen and (max-width: 768px) {
  .start-big-image-content p {
    font-size: 18px;
  }
}

/* start-small-image */
.start-small-image {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 30px;
}

@media screen and (max-width: 1024px) {
  .start-small-image {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .start-small-image.reverse {
    display: flex;
    flex-direction: column;
  }
}

.start-small-image-media {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.start-small-image-media img {
  border-radius: 58px;
}

.start-small-image-content {
  padding: 0 70px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .start-small-image-conten {
    padding: 0;
  }
}

.start-small-image-content h2 {
  text-align: center;
  color: #000;
  font-family: "Fredoka", Sans-serif;
  font-size: 38px;
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .start-small-image-content h2 {
    font-size: 26px;
  }
}

.start-small-image-content-texts {
  display: flex;
  flex-direction: column;
}

.start-small-image-content-texts p {
  text-align: center;
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 23px;
  font-weight: 400;
  line-height: 26px;
}

@media screen and (max-width: 768px) {
  .start-small-image-content p {
    font-size: 18px;
  }
}

.colors-texts {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 50px 0 20px;
}

.colors-texts-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 1140px;
  padding: 0 20px;
}

.colors-texts-wrapper h2 {
  text-align: center;
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 45px;
}

.colors-texts-content {
  display: flex;
  flex-direction: column;
}

.colors-texts-content p {
  text-align: center;
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 45px;
}

/* colors-variants */
.colors-variants {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.colors-variants-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1140px;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .colors-variants-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .colors-variants-wrapper {
    grid-template-columns: 1fr;
  }
}

.colors-variants-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.colors-variants-list h2 {
  text-align: center;
  color: #784F00;
  font-family: "Fredoka", Sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 45px;
  background-color: #FFFCF5;
  border: 2px solid #FFE3A9;
  border-radius: 8px;
}

.colors-variants-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.colors-variants-list-item h3 {
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 35px;
  font-weight: 600;
}

.colors-variants-list-item .color {
  display: block;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

/* reviews */
.reviews {
  display: flex;
  justify-content: center;
  padding: 50px 30px;
}

.reviews-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 1140px;
}

.reviews-wrapper h2 {
  font-family: "Fredoka", Sans-serif;
  color: #000000;
  font-size: 38px;
  font-weight: 700;
  line-height: 50.4px;
}

.reviews-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media screen and (max-width: 768px) {
  .reviews-list {
    grid-template-columns: 1fr;
  }
}

.reviews-list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.reviews-list-item .stars-list{
  display: flex;
  gap: 4px;
}

.reviews-list-item .stars-list{
  font-size: 20px;
}

.reviews-list-item h3 {
  font-family: "Fredoka", Sans-serif;
  color: #000000;
  font-size: 28px;
  font-weight: 700;
}

@media screen and (max-width: 1550px) {
  .reviews-list-item h3 {
    font-size: 18px;
  }
}

.reviews-list-item p {
  font-family: "Fredoka", Sans-serif;
  color: #000000;
  font-size: 17px;
  font-weight: 400;
}

/* press */
.press {
  margin: 100px 0;
  padding: 10px;
}

.press-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 1024px) {
  .press-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .press-list {
    grid-template-columns: 1fr;
  }
}

.press-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.press-list-item-media {
  position: relative;
  height: 350px;
}

.press-list-item-media::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.4;
  content: '';
}

.press-list-item-media-main {
  width: 100%;
  height: 100%;
}

.press-list-item-media-logo {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 137px;
  z-index: 1;
}

.press-list-item h2 {
  text-align: center;
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.press-list-item p {
  text-align: center;
  color: #000636;
  font-family: "Fredoka", Sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.press-list-item a {
  font-size: 17px;
  font-weight: 500;
  color: #000636;
  background-color: #ffffff;
  border: 1px solid #000000;
  border-radius: 50px;
  padding: 10px 70px;
  width: fit-content;
  margin-top: auto;
}

/* contact form */
.business-form-section {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px 0 100px;
}

.business-form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 600px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .business-form-wrapper {
    max-width: 100%;
    width: 100%;
  }
}

.business-form-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.business-form-top h2 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 43px;
  font-weight: 700;
  line-height: 38px;
  text-align: center;
}

.business-form-top h3 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 29px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}

.business-form-top p {
  font-family: "Fredoka", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin: 16px 0 24px;
  text-align: center;
}

.contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.business-form-input-wrapper {
  position: relative;
}

.business-form-input-wrapper label {
  font-family: "Fredoka", Sans-serif;
  display: flex;
  align-items: center;
  position: absolute;
  font-size: 15px !important;
  font-weight: 700 !important;
  line-height: 19.2px !important;
  top: 8px;
  right: 15px;
}

.business-form-input-wrapper label::after {
  content: "*";
  color: red;
  padding-inline-start: .2em;
}

.contact-form .business-form-input {
  font-family: "Fredoka", Sans-serif;
  width: 100%;
  background-color: #FFFCF5;
  border: 2px solid #FFE3A9;
  height: 66.5px;
  padding-right: 20px;
  color: #000 !important;
  padding-top: 20px !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  line-height: 16.73px !important;
  letter-spacing: 0.25px !important;
  border-radius: 8px !important;
  margin-bottom: 30px;
}

.contact-form .business-form-input:focus-visible {
  outline: none;
  box-shadow: none;
}

.contact-form textarea {
  width: 100%;
  font-family: "Fredoka", Sans-serif;
  background-color: #FFFCF5;
  border: 2px solid #FFE3A9;
  padding-right: 20px;
  color: #000 !important;
  padding-top: 33px !important;
  font-size: 20px !important;
  font-weight: 700 !important;
  line-height: 16.73px !important;
  letter-spacing: 0.25px !important;
  resize: none;
  border-radius: 8px !important;
  height: 109px;
  margin-bottom: 10px;
}

.business-form-section .submit {
  display: flex;
  justify-content: center;
}

.business-form-section .submit input {
  background-color: #FFBA2B;
  color: #000636;
  font-family: "Fredoka", Sans-serif;
  font-size: 22px;
  font-weight: 400;
  border-radius: 50px;
  padding: 10px 50px;
  border: none;
  margin: 0 auto;
}

.business-form-bottom {
  margin-top: 100px;
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

/* club-top */
.club-top {
  padding: 50px 0 10px;
}

.club-top-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.club-top-texts {
  max-width: 1180px;
  width: 100%;
  padding: 0 20px;
}

.club-top-texts h2 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 20px;
  text-align: center;
}

.club-top-texts p {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 45px;
  text-align: center;
}

.club-top-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .club-top-block {
    display: flex;
    flex-direction: column-reverse;
  }
}

.club-block-item-content,
.club-block-item-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.club-block-item-content-title h3 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 45px;
  text-align: center;
}

.club-block-item-content-text {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 45px;
}

@media screen and (max-width: 768px) {
  .club-block-item-content-text {
    text-align: center;
  }
}

/* club-content */
.club-content {
  display: flex;
  flex-direction: column;
}

.club-content-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding: 30px 100px;
}

@media screen and (max-width: 1024px) {
  .club-content-item {
    display: flex;
    flex-direction: column-reverse;
  }
  
  .club-content-item.reverse {
    display: flex;
    flex-direction: column;
  }
}

.club-content-item-content,
.club-content-item-media {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.club-content-item-media {
  align-items: center;
}

.club-content-item-media img {
  width: 100%;
  max-width: 640px;
}

@media screen and (max-width: 1550px) {
  .club-content-item-media img {
    max-width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .club-content-item-media img {
    width: 50%;
  }
}

.club-content-item-content h3 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 45px;
}

.club-content-item-content-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
}

.club-content-item-content-text p {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 45px;
}

.club-content-item-content-text p:not(:last-child) {
  margin-bottom: 20px;
}

.club-content-item-content-text h4 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 45px;
}

.club-content-item-content a {
  font-size: 13px;
  font-weight: 700;
  line-height: 14.4px;
  color: #000636;
  background-color: #ffffff;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 20px 42px;
  width: fit-content;
}

/* affilate-form */
.affilate-form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
}

.affilate-form-wrapper {
  max-width: 600px;
  width: 100%;
}

.affilate-form-top {
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: bold;
  margin: 20px 0;
}

.affilate-form-section .contact-form {
  background-color: #f3f3f3;
  border-radius: 10px;
  padding: 40px 80px;
}

@media screen and (max-width: 400px) {
  .affilate-form-section .contact-form {
    padding: 40px 40px;
  }
}

.affilate-form-input-wrapper {
  width: 100%;
}

.affilate-form-input-wrapper label {
  font-family: "Fredoka", Sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.affilate-required {
  color: #f00;
  border-bottom: none;
  text-decoration: underline dotted;
  cursor: help;
}

.affilate-form-bottom {
  display: flex;
  align-items: center;
  margin: 16px 0 24px;
  font-family: "Fredoka", Sans-serif;
  font-size: 14.4px;
}

.affilate-form-bottom a {
  text-decoration: underline;
}

.affilate-form-bottom.privacy {
  margin: 16px 0 24px;
}

.affilate-form-bottom.privacy p {
  border-bottom: 1px solid #303030;
  height: 24px;
}

.affilate-form-bottom.terms {
  margin: 0 0 24px;
}

.affilate-form-input {
  font-family: "Fredoka", Sans-serif !important;
  border-radius: 5px !important;
  margin-bottom: 15px !important;
  border: 1px solid #01d3c8 !important;
  height: 32px !important;
  padding-right: 25px !important;
  width: 100% !important;
  background-color: #ffffff !important;
}

textarea.affilate-form-input {
  height: 140px !important;
  resize: auto;
  padding: 3px;
}

.affilate-form-section .contact-form .submit.affilate-submit input{
  padding: 25px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #D7D7D7;
  height: auto;
  border-radius: 3px;
  background: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1;
  font-size: 16px;
  font-family: "Fredoka", Sans-serif !important;
}

/* accessibility */
.accessibility {
  display: flex;
  justify-content: center;
  padding: 50px 0 0;
}

.accessibility-wrapper {
  max-width: 1140px;
  display: grid;
  grid-template-columns: 33.3% 66.6%;
}

@media screen and (max-width: 768px) {
  .accessibility-wrapper {
    grid-template-columns: 1fr;
  }
}

.accessibility-media,
.accessibility-content {
  padding: 10px;
}

.accessibility-media {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.accessibility-media img {
  width: 245px;
  height: 280px;
}

.accessibility-content-texts {
  padding-bottom: 50px;
  border-bottom: 1px solid #000000;
}

.accessibility-content-texts h2 {
  font-family: "Fredoka", Sans-serif;
  font-size: 27px;
  font-weight: bold;
  margin: 22px 0;
  color: #000000;
}

.accessibility-content-texts h3 {
  font-family: "Fredoka", Sans-serif;
  font-size: 22px;
  font-weight: bold;
  margin: 21px 0;
  color: #000000;
}

.accessibility-content-texts p {
  font-family: "Fredoka", Sans-serif;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  margin: 18px 0 27px;
}

.accessibility-content-texts h4 {
  font-family: "Fredoka", Sans-serif;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
}

.form-title {
  margin: 30px 0 20px;
  color: #4054b2;
  font-family: "Fredoka", Sans-serif;
  font-size: 48px;
  font-weight: 600;
}

.accessibility-form-input-wrapper {
  margin-bottom: 10px;
}

.accessibility-form-input-wrapper label {
  color: #000636;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.accessibility-form-input {
  background-color: #ffffff;
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 24px;
  font-weight: 400;
  width: 100%;
  border: 1px solid #69727d;
  border-radius: 5px;
  height: 42px;
}

.accessibility-required {
  color: red;
  text-decoration: none;
}

.contact-form textarea.accessibility-form-input {
  resize: auto;
  height: 146px;
  background-color: #ffffff !important;
  color: #000000 !important;
  border: 1px solid #69727d !important;
  border-radius: 5px !important;
  margin: 0;
}

.accessibility-submit input {
  background-color: #61ce70 !important;
  color: #ffffff !important;
  border: 1px solid #61ce70 !important;
  border-radius: 15px !important;
  width: 100% !important;
  font-family: "Fredoka", Sans-serif !important;
  font-size: 36px !important;
  font-weight: 400 !important;
  height: 78px;
  transform: scale(1);
  transition: transform 0.4s;
}

@media screen and (min-width: 500px) {
  .accessibility-submit input:hover {
    background-color: #ffffff !important;
    color: #61ce70 !important;
    transform: scale(1.1);
  }
}

/* product main */
.product-main {
  padding: 10px;
  margin-bottom: 70px;
}
.product-wrapper {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px !important;
}

@media screen and (max-width: 1550px) {
  .product-wrapper {
    display: grid;
    grid-template-columns: 58% 42%;
  }
}

@media screen and (max-width: 1000px) {
  .product-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.product__media-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100% !important;
  overflow: hidden;
}

@media screen and (max-width: 1550px) {
  .product__media-wrapper {
    width: 100% !important;
  }
}

.product-main-slider {
  position: relative;
  height: 600px;
}

.product-main-slider img{
  max-height: 600px;
}

.product__media-wrapper {
  width: 90%;
}

.product-main-slider img{
  height: 600px;
  width: 90%;
}

@media screen and (max-width: 1550px) {
  .product-main-slider {
    height: 470px;
  }
  
  .product__media-wrapper .product-main-slider img {
    height: 470px;
  }
}

@media screen and (max-width: 768px) {
  .product-main-slider {
    height: 200px;
  }
  
  .product__media-wrapper .product-main-slider img {
    height: 200px;
  }
}

.product-main-slider-button {
  width: 16px !important;
  height: 32px !important;
  z-index: 1 !important;
}

.product-main-slider-button::after {
  display: none;
}

.product-main-slider-button img{
  width: 100% !important;
  height: 100% !important;
  object-fit: contain;
}

.product-main-slider-button.next {
  transform: rotate(180deg);
}

.product__media-wrapper .product-thumbnail-slider img{
  /* height: 140px; */
  /* width: 100%; */
}


@media screen and (max-width: 2000px) {
  .product__media-wrapper .product-thumbnail-slider img {
    height: 70px;
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .product__media-wrapper .product-thumbnail-slider img {
    height: 100%;
    max-height: 180px;
  }
}

.product__media-wrapper .product-thumbnail-slider .swiper-slide {
  opacity: 0.7;
}

.product__media-wrapper .product-thumbnail-slider .swiper-slide-thumb-active {
  opacity: 1;
}

.product__info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #FAF5E8;
  padding: 30px !important;
  border-radius: 10px;
  width: 490px !important;
  max-width: 490px !important;
  opacity: 1 !important;
}

@media screen and (max-width: 1550px) {
  .product__info-wrapper {
    width: calc(100% - 10px) !important;
    max-width: 100% !important;
  }
}

@media screen and (max-width: 768px) {
  .product__info-wrapper {
    padding: 20px !important;
  }
}

.product__info-wrapper .price {
  text-align: left;
}

.product__info-wrapper .price-item {
  color: #000000;
  font-size: 25px;
  font-weight: 500;
  font-family: "Fredoka", Sans-serif !important;
  text-align: left;
}

.product__info-wrapper .product__title h1 {
  color: #00000;
  font-size: 25px;
  font-weight: 600;
  font-family: "Fredoka", Sans-serif !important;
}

.product__info-wrapper .variant_circle {
  display: flex;
  gap: 10px;
  margin: 12px 0 28px;
  flex-wrap: wrap;
}

.product__info-wrapper .variant_circle a {
  border: 2px solid black;
  width: 44px;
  height: 44px;
  border-radius: 999px;
  position: relative;
  display: flex;
  justify-content: center;
}

.product__info-wrapper .variant_circle a.disabled {
  opacity: 0.3;
  pointer-events: none;
}

.product__info-wrapper .variant_circle a.disabled::before {
  content: "X";
  font-size: 18px;
  color: white;
}

.product__info-wrapper .variant_circle a.current::after {
  content: "";
  position: absolute;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  border-radius: 50%;
  border: 2px solid #555;
}

.product__info-wrapper .product-form__buttons {
  width: 100%;
  max-width: 100%;
}

.product__info-wrapper .product-form__submit {
  border: 1px solid #212121;
  border-radius: 50px;
  padding: 8px 50px;
  color: #000636;
  background-color: #FFBA2B;
  transition: all 0.2s;
  width: 100%;
  font-family: 'Fredoka', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 36px;
  letter-spacing: 0;
}

.product__info-wrapper .product-form__submit:hover {
  transform: scale(1.025);
}

.product__info-wrapper .product-form__submit::after {
  display: none;
}

.product__info-wrapper .custom_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product__info-wrapper .custom_text h3 {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
}

.product__info-wrapper .custom_text p {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.product__info-wrapper .custom_shipping-wrapper {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #CDF5EF;
  border-radius: 6px;
  padding: 20px;
  height: 116px;
  margin-top: 40px;
}

.product__info-wrapper .custom_shipping-wrapper p {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  width: 100%;
}

.product__info-wrapper .custom_shipping-image {
  width: 135px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product__info-wrapper .custom_shipping-image img {
  width: 40px;
  height: 40px;
}

/* product adventages */
.product-adventages {
  display: flex;
  flex-direction: column;
  margin: 100px 0;
}

@media screen and (max-width: 1024px) {
  .product-adventages {
    gap: 20px;
    align-items: center;
  }
}

.product-adventages-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 1024px) {
  .product-adventages-item {
    grid-template-columns: 1fr;
    width: 75%;
  }

  .product-adventages-item-left {
    order: 2;
  }
  
  .product-adventages-item-right {
    order: 1;
  }
}

@media screen and (max-width: 768px) {
  .product-adventages-item {
    width: 100%;
  }
}

.product-adventages-item-right img {
  width: 100%;
}

.product-adventages-item-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 100px;
}

@media screen and (max-wdith: 1550px) {
  .product-adventages-item-left {
    padding: 40px;
  }
}

@media screen and (max-wdith: 768px) {
  .product-adventages-item-left {
    padding: 30px;
  }
}

.product-adventages-item-left .left {
  text-align: left;
}

.product-adventages-item-left .center {
  text-align: center;
}

.product-adventages-item-left .right {
  text-align: right;
}

.product-adventages-item-left h2 {
  font-weight: 700;
  color: #000;
  font-family: 'Fredoka', sans-serif;
  line-height: 1;
  width: 100%;
}

.product-adventages-item-left-text p {
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fredoka', sans-serif;
  color: #000;
  font-weight: 400;
}

.product-adventages-item-left-text h4 {
  font-size: 16px;
  line-height: 26px;
  font-family: 'Fredoka', sans-serif;
  color: #000;
  font-weight: 400;
}

.product-adventages-item-left-text h4:not(:last-child) {
  margin-bottom: 24px;
}

.product-adventages-item-left-links {
  display: flex;
  gap: 20px;
  max-width: 320px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .product-adventages-item-left-links {
    flex-wrap: wrap;
  }
}

.building-content-main-tabs{
      flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.product-adventages-item-left-links a {
  font-family: 'Fredoka', sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: 14.4px;
  color: #000636;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 20px 42px;
  width: 100%;
  text-align: center;
}

/* product-canvas */
.product-canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.product-canvas h2 {
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 27px;
  font-weight: 600;
}

.product-canvas-item {
  max-width: 1140px;
  width: 100%;
  height: 100%;
}

/* product-icons */
.product-icons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin: 100px 0;
  padding: 20px 50px;
}

@media screen and (max-width: 1024px) {
  .product-icons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .product-icons {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 2px;
  }
}

.product-icons-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
}

.product-icons-item img {
  width: 141px;
  height: 141px;
  object-fit: contain;
}

.product-icons-item p {
  text-align: center;
  font-family: "Fredoka", Sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 28.8px;
}

/* product-filling */
.product-filling {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 10px;
}

.product-filling-title h2{
  text-align: center;
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 50.5px;
}

@media screen and (max-width: 768px) {
  .product-filling-title h2 {
    font-size: 27px;
  }
}

.product-filling-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 60px;
  padding: 0 70px;
}

@media screen and (max-width: 768px) {
  .product-filling-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
}

.product-filling-list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 30%;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .product-filling-list-item {
    width: 100%;
  }
}

.product-filling-list-item h3 {
  color: #212121;
  font-family: "Fredoka", Sans-serif;
  font-size: 26px;
  font-weight: 600;
  line-height: 50.5px;
}

.product-filling-list-item p {
  font-family: "Fredoka", Sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #000636;
}

.product-filling-list-item-image svg {
  height: 214px;
  width: 100%;
}

/* four-block */
.four-block {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-bottom: 50px;
}

.four-block-wrapper {
  display: grid;
  grid-template-columns: 33% 66%;
  gap: 20px;
  max-width: 1440px;
}

@media screen and (max-width: 1024px) {
  .four-block-wrapper {
    grid-template-columns: 1fr;
  }
}

.four-block-item {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  gap: 20px;
  padding: 40px;
}

@media screen and (max-width: 768px) {
  .four-block-item {
    padding: 20px;
  }
}

.four-block-item h2 {
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 27px;
  font-weight: 600;
  text-align: center;
}

.four-block-text p {
  font-family: "Fredoka", Sans-serif;
  font-size: 16.6px;
  font-weight: 400;
  line-height: 28.8px;
  margin: 16.5px 0 25px;
}

.four-block-text h4 {
  font-family: "Fredoka", Sans-serif;
  font-size: 16.6px;
  font-weight: 400;
  line-height: 28.8px;
}

.four-block-text ul {
  margin: 16.5px 0 25px;
  padding-right: 20px;
  list-style-type: disc;
}

.four-block-text ul li {
  font-family: "Fredoka", Sans-serif;
  font-size: 16.6px;
  font-weight: 400;
  line-height: 28.8px;
}

.four-block-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.four-block-left-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .four-block-left-top {
    grid-template-columns: 1fr;
  }
}

.four-block-left-bottom-content {
  display: flex;
  gap: 20px;
}

@media screen and (max-width: 768px) {
  .four-block-left-bottom-content {
    flex-direction: column;
    align-items: center;
  }
}

.four-block-left-bottom-content img {
  max-width: 364px;
  width: 100%;
  object-fit: contain;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .four-block-left-bottom-content img {
    max-width: 100%;
  }
}

.four-block-left-bottom-content-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.four-block-left-bottom-content-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

.four-block-left-bottom-content-list-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.four-block-left-bottom-content-list-item h3 {
  color: #595959;
  font-family: "Fredoka", Sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.four-block-left-bottom-content-list-item p {
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.yotpo-reviews-star-ratings-widget {
  justify-content: right !important;
}

.product__tax {
  display: none;
}

/* coming-soon */
.coming-soon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  max-width: 1140px;
  margin-top: 150px;
}

.coming-soon-title h1 {
  text-align: center;
  color: #000000;
  font-family: "Fredoka", Sans-serif;
  font-size: 98.66px;
  font-weight: 700;
  line-height: 102px;
}

@media screen and (max-width: 500px) {
  .coming-soon-title h1 {
    font-size: 50px;
    line-height: normal;
  }
}

.coming-soon img {
  width: 414px;
  height: 414px;
  object-fit: contain;
  margin-bottom: -80px;
}

@media screen and (max-width: 500px) {
  .coming-soon img {
    width: 300px;
    height: 300px;
  }
}

/* gift-card-texts */
.gift-card-texts {
  padding: 0 20px;
}

.gift-card-texts-content h2 {
  font-size: 48px;
  font-weight: 600;
  color: #FFBA2B;
  font-family: "Fredoka", Sans-serif;
  padding-top: 20px;
}

.gift-card-texts-content p {
  font-size: 24px;
  font-weight: 400;
  color: #000636;
  font-family: "Fredoka", Sans-serif;
  margin: 24px 0 36px;
}

.gift-card-texts-content h4 {
  font-size: 24px;
  font-weight: 400;
  color: #000636;
  font-family: "Fredoka", Sans-serif;
}

.gift-card-texts-content ul {
  padding-right: 20px;
}

.gift-card-texts-content ul li {
  font-size: 24px;
  font-weight: 400;
  color: #000636;
  font-family: "Fredoka", Sans-serif;
  list-style-type: disc;
}